{
  "expo": {
    "name": "Hayya",
    "slug": "hayya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ilkoadamov.hayya",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "waze",
          "om"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1B2D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ilkoadamov.hayya",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1B2D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "light"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "cmakeVersion": "3.31.6"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "bg",
              "tr"
            ],
            "android": [
              "en",
              "bg",
              "tr"
            ]
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Hayya uses your location to show the prayer times for the place where you are and the mosques nearby.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": false
        }
      ],
      "expo-background-task",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D4A857",
          "sounds": [
            "./assets/sounds/ezan_chime.wav",
            "./assets/sounds/chime_soft.wav",
            "./assets/sounds/takbir_makkah.wav",
            "./assets/sounds/takbir_madinah.wav",
            "./assets/sounds/takbir_aqsa.wav",
            "./assets/sounds/takbir_istanbul.wav",
            "./assets/sounds/notify_airport.wav",
            "./assets/sounds/notify_popup.wav",
            "./assets/sounds/notify_right.wav",
            "./assets/sounds/notify_modern.wav",
            "./assets/sounds/notify_magical.wav",
            "./assets/sounds/notify_chime_bright.wav",
            "./assets/sounds/notify_doorbell.wav",
            "./assets/sounds/notify_celestial.wav",
            "./assets/sounds/notify_bell_ding.wav",
            "./assets/sounds/notify_crisp_ding.wav",
            "./assets/sounds/notify_shimmer.wav",
            "./assets/sounds/notify_smoke_alarm.wav",
            "./assets/sounds/notify_swoop.wav",
            "./assets/sounds/notify_retro.wav",
            "./assets/sounds/notify_robot.wav",
            "./assets/sounds/notify_three_beep.wav",
            "./assets/sounds/notify_machine_beep.wav",
            "./assets/sounds/notify_water_drop.wav",
            "./assets/sounds/notify_hang_up.wav",
            "./assets/sounds/notify_standard.wav"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "./plugins/withFullSounds",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "PrayerWidget",
              "displayName": "Hayya",
              "description": "The next prayer and the time left",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "accessoryCircular",
                  "accessoryRectangular",
                  "accessoryInline"
                ]
              },
              "android": null
            },
            {
              "name": "PrayerArabicWidget",
              "displayName": "Hayya · Arabic",
              "description": "The next prayer in Arabic and the time left",
              "ios": {
                "supportedFamilies": [
                  "accessoryCircular"
                ]
              },
              "android": null
            }
          ]
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "scheme": "hayya",
    "backgroundColor": "#0F1B2D",
    "experiments": {
      "typedRoutes": true
    },
    "locales": {
      "bg": "./locales/bg.json",
      "en": "./locales/en.json",
      "tr": "./locales/tr.json"
    }
  }
}
